%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Drink
    m_Hash: 209678293
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8111602255294894802, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8111602255294894802, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5942551832866148057, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5942551832866148057, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -56418369, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56418369, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8492102921591151575, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8492102921591151575, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1783949673316173057, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783949673316173057, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -8873501155866491197, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8873501155866491197, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1195272021924718046, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1195272021924718046, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -982181789590893651, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982181789590893651, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -8549705880709800962, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8549705880709800962, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 2110675957506474865, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2110675957506474865, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 6019788084546750157, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6019788084546750157, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -1213774228323833648, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1213774228323833648, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -1268476952860279441, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1268476952860279441, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: -6578269079416076330, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6578269079416076330, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: -3730374899680497655, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3730374899680497655, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 1580655040374871946, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1580655040374871946, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: -5693568674835230390, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5693568674835230390, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 2682957897712575821, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2682957897712575821, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 8866617168734710120, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8866617168734710120, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: -4267021886853639308, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4267021886853639308, guid: 270e9e03399788641ab643b0c725c6c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638990684016644362
  m_Version: 1
